{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-MQN4QKM;Database=appUserDb,TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-MQN4QKM;Initial Catalog=appUserDb;Integrated Security =true;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}



